{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch workplace",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}"
        }
    ]
}